<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIATEC - Transporte Inteligente</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
	<!-- Topo -->
	<br>
	<div class="container">
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">VIATEC</a>
				<ul class="nav">
					<li class="divider-vertical"></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Indicadores</a></li>
					<li><a href="#">Movimentação</a></li>
					<li><a href="#">BI</a></li>
					<li><a href="#">DANFE</a></li>
					<li><a href="controleRota.html">Controle de Rota</a></li>
					<li class="divider-vertical"></li>
				</ul>
				<span class="navform-form pull-right">
					<button class="btn btn-info">Sair</button>
				</span>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span4">
					<h3>Detalhes da rota - <span class="label label-info"><a href="controleRota_.html" style="color:white;">Atualizar</a></span></h3>

					<h6>Entrega <a href="#modalDetalhes" role="button" data-toggle="modal">VT01244 </a> - São João - São Paulo </h6>

					<h6><span class="badge badge-success">A</span> Saída : São João da Boa Vista</h6>

					<h6><span class="badge badge-info">B</span> Check-In : Aguaí - <a href="#modalEntrega" data-toggle="modal" role="button">ET125418</a></h6>

					<h6><span class="badge badge-warning">C</span> Chegada : São Paulo - Previsto para 19:00 h</h6>

				</div>
				<div class="span8">
					<img src="assets/img/Mapa-ControleRota.png" alt="">
				</div>
			</div>
		</div>

		<div class="modal hide fade" id="modalEntrega">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <h3>Detalhes da Entrega - ET125418</h3>
		  </div>
		  <div class="modal-body">
		    <h5>Check-In: Aguaí </h5>
		    Data: 31/10/2012 <br>
		    Hora: 13:50</p>

		    <h6>Conteúdo</h6>
		    CX001245 <br>
		    CX015458 <br>
		    CX215845 <br>
		    CX158557 <br>
		    PCT15454 <br>
		    PCT15485 <br>

		  </div>
		  <div class="modal-footer">
		    <a href="#" class="btn" aria-hidden="true" data-dismiss="modal">Fechar</a>
		  </div>
		</div>

		<div class="modal hide fade" id="modalDetalhes">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <h3>Detalhes da Rota - VT01244</h3>
		  </div>
		  <div class="modal-body">
		  	<h5>Saída: São João da Boa Vista</h5>
		    Data: 31/10/2012 <br>
		    Hora: 13:00

		    <h5>Chegada: São Paulo</h5>
		    Data: 31/10/2012 <br>
		    Hora: 19:00

		    <h5>Cidades incluídas na rota </h5>
		    <span class="label label-success">Aguaí  - Entrega ET125418</span> <br>
		    Mogi Guaçu - Entrega ET164454

		  </div>
		  <div class="modal-footer">
		    <a href="#" class="btn" aria-hidden="true" data-dismiss="modal">Fechar</a>
		  </div>
		</div>

		<br><br><br>

	</div>
	<!-- Rodapé -->
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner" >
				<blockquote>
					<p>
						Desenvolvido para apresentação na Feira de Empreendedorismo e Inovação <br>
						Curso: Análise e Desenvolvimento de Sistema e Logística
					</p>
				</blockquote>
		</div>
	</div>

<!-- Scripts -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>