<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIATEC - Transporte Inteligente</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
	<!-- Topo -->
	<br>
	<div class="container">
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">VIATEC</a>
			</div>
		</div>

		<div class="hero-unit">
			<form class="form-horizontal" method="post" action="menu.html">
				<legend>Identificação</legend>
				<div class="control-group">
					<label class="control-label" for="txtUsuario">Usuário</label>
					<div class="controls">
						<input type="text" id="txtUsuario" placeholder="Usuário">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="txtUsuario">Senha</label>
					<div class="controls">
						<input type="password" id="txtUsuario" placeholder="Senha">
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<button class="btn btn-primary" type="submit">Entrar</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- Rodapé -->
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner" >
				<blockquote>
					<p>
						Desenvolvido para apresentação na Feira de Empreendedorismo e Inovação <br>
						Curso: Análise e Desenvolvimento de Sistema e Logística
					</p>
				</blockquote>
		</div>
	</div>

<!-- Scripts -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>