<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VIATEC - Transporte Inteligente</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
	<!-- Topo -->
	<br>
	<div class="container">
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">VIATEC</a>
				<ul class="nav">
					<li class="divider-vertical"></li>
					<li><a href="#">Cadastro</a></li>
					<li><a href="#">Indicadores</a></li>
					<li><a href="#">Movimentação</a></li>
					<li><a href="#">BI</a></li>
					<li><a href="#">DANFE</a></li>
					<li><a href="controleRota.html">Controle de Rota</a></li>
					<li class="divider-vertical"></li>
				</ul>
				<span class="navform-form pull-right">
					<button class="btn btn-info">Sair</button>
				</span>
			</div>
		</div>
		
			<div class="hero-unit">
				<center>
					<img src="assets/img/logo-maior.png">	
				</center>
			</div>

	</div>
	<!-- Rodapé -->
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner" >
				<blockquote>
					<p>
						Desenvolvido para apresentação na Feira de Empreendedorismo e Inovação <br>
						Curso: Análise e Desenvolvimento de Sistema e Logística
					</p>
				</blockquote>
		</div>
	</div>

<!-- Scripts -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>